{
  "name": "task-01",
  "version": "1.0.0",
  "description": "Impelement markup according to design and all requirements using Bootstrap v4 Sass version via NPM .",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --watch",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^4.3.1",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^3.2.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.4.1",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.1.5"
  },
  "dependencies": {
    "bootstrap-webpack": "0.0.6",
    "popper.js": "^1.15.0"
  }
}
